name: golangci-lint
on:
  push:
    branches:
      - 'master'
  pull_request:
    type: [created, synchronize, reopened]
    branches:
      - '*'
jobs:
  golangci:
    name: lint
    runs-on: ubuntu-latest
    steps:
      - name: install go
        uses: actions/setup-go@v1
        with:
          go-version: 1.14
      - name: checkout code
        uses: actions/checkout@v2
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v2
        with:
          args: -v --timeout=5m --exclude SA1029
          skip-build-cache: true
          skip-go-installation: true
          skip-pkg-cache: true
